# grpc

./: build.gradle  random_access_file.arrow
src/main/java/arrow/: ArrowflightServer.java  TutorialFlightProducer.java
src/main/java/com/ravi/server/grpc/: GrpcDemoApplication.java  HelloWorldServer.java  HelloWorldService.java
src/main/proto/: hello.proto
src/test/java/com/ravi/server/: GrpcDemoApplicationTests.java
src/test/java/com/ravi/server/client/: ArrowClient.java  ArrowClientTest.java  GrpcClient.java
