buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
	}
}

plugins {
	id 'java'
	id "com.google.protobuf" version "0.8.13"
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceSets {
	src {
		main {
			java {
				srcDirs 'build/generated/source/proto/main/java'
				srcDirs 'build/generated/source/proto/main/grpc'

			}
		}
	}
}




group = 'com.ravi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def grpcVersion = '1.29.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

/*	implementation "io.grpc:grpc-netty:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"*/
	/*implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'*/

	implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	implementation group: "org.jetbrains", name: "annotations", version: "13.0"


	implementation 'org.apache.arrow:arrow-vector:11.0.0'
	implementation 'org.apache.arrow:arrow-memory-netty:11.0.0'
	implementation 'org.apache.arrow:flight-core:11.0.0'
	implementation 'kr.motd.maven:os-maven-plugin:1.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.12.2'
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
